<template name="orderlist">
  <view class="template-order">
    <view class="title">
      <text class="order-title">订单状态</text>
      <text class="order-status-{{item.status.value}}">{{item.status.value === 5?'退款中': item.status.msg}}</text>
    </view>
    <view class="details" bind:tap="navigate" data-id="{{item.id}}" data-status="{{item.status}}" data-commented="{{item.is_comments}}">
      <view wx:if="{{item.detail.length === 1}}" class="items single">
        <image src="{{item.detail[0].thumbnail}}" mode="aspectFill" class="pic" />
        <view>
          <text>{{item.detail[0].post_title}}</text>
        </view>
      </view>
      <view wx:elif="{{item.detail.length <= 3}}" class="items notsingle">
        <view class="item" wx:for="{{item.detail}}" wx:key="index" wx:for-item="prod">
          <image src="{{prod.thumbnail}}" mode="aspectFill" class="pic" />
          <text>{{prod.post_title}}</text>
        </view>
      </view>
      <view wx:elif="{{item.detail.length > 3}}" class="items notsingle">
        <view class="item" wx:for="{{[item.detail[0],item.detail[1], item.detail[2]]}}" wx:key="index" wx:for-item="prod">
          <image src="{{prod.thumbnail}}" mode="aspectFill" class="pic" />
          <text>{{prod.post_title}}</text>
        </view>
      </view>
      <view class="summary">
        <view class="price currency">¥<text>{{item.price}}</text></view>
        <view class="amount">共{{item.num}}件</view>
      </view>
    </view>
    <view class="buttons">
      <view wx:if="{{item.status.value === 3}}" class="onemore" data-id="{{item.id}}">
        <navigator url="/pages/index/index" open-type="switchTab">再来一单</navigator>
      </view> 
      <view wx:if="{{item.status.value === 3 && item.is_comments === 0}}" 
      class="goto" data-id="{{item.id}}" bind:tap="toEvaluate">
        <!-- <navigator url="/pages/evaluate/evaluate?id={{item.id}}">去评价</navigator> -->
        去评价
      </view>
      <view wx:if="{{item.status.value === 1}}" 
        class="goto" catch:tap="toCancel" 
        data-id="{{item.id}}">取消订单</view>
      <view wx:if="{{item.status.value === 2}}" 
        class="goto" catch:tap="toConfirm" 
        data-id="{{item.id}}">确认收货</view>
      <view wx:if="{{item.status.value === 0}}" 
        class="goto" catch:tap="toPay"
        data-id="{{item.id}}">去支付</view>
    </view>
  </view>
</template>