<!--components/loading/loading.wxml-->
<!-- <view class="loading-container">
  <view class="loading"> 
    <view class="icon"></view>
    <view class="icon"></view>
    <view class="icon"></view>
    <view class="icon"></view>
    <view class="icon"></view>
  </view>
</view> -->



<view wx:if="{{type === 1}}" class="loader-2-wrapper">

  <image src="/assets/icons/autorenew_black_24dp.svg" mode="widthFix" class="loading-icon" />

</view>

<view wx:else class="loader">
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
  <span class="loader-block"></span>
</view>